language: python
install: 
  - "pip install requests"
  - "pip install mcstatus"
python:
  - "2.7"
  #- "3.2"
  #- "3.3"
  #- "3.4"
  # Python 3 is not currently supported.
  # does not have headers provided, please ask https://launchpad.net/~pypy/+archive/ppa
  # maintainers to fix their pypy-dev package.
  # - "pypy"
# command to install dependencies
# command to run tests
script: python ANDAI.py
